<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>測式文件</title>

<style type="text/css"> 

body  {font: 100% 細明體, 新細明體;background: #666666;margin: 0;padding: 0;text-align: center;color: #000000;}
.thrColAbsHdr #container {position: relative;width: 999px;background: #FFFFFF;margin: 0 auto;border: 1px solid #000000;text-align: left;} 
.thrColAbsHdr #header {height: auto;background: #DDDDDD;padding: 0 10px 0 20px;} 
.thrColAbsHdr #header h1 {margin: 0;padding: 10px 0;}
.thrColAbsHdr #header #nav {width:100%;clear:both;}
.thrColAbsHdr #header #nav ul{display:block;width:100%;height:auto;float:left;}
.thrColAbsHdr #header #nav ul li{display:inline-block;list-style:none;}
.thrColAbsHdr #sidebar1 {width: 150px;background: #EBEBEB;padding: 15px 10px 15px 20px;float:left;}
.thrColAbsHdr #sidebar2 {width: 160px;background: #EBEBEB;padding: 15px 10px 15px 20px;float:right;}
.thrColAbsHdr #mainContent {width: 600px;margin: 0;padding: 0 10px;float:left;}
.thrColAbsHdr #footer {padding: 0 10px 0 20px;background:#DDDDDD;} 
.thrColAbsHdr #footer p {margin: 0;padding: 10px 0;}
.fltrt { float: right;margin-left: 8px;}
.fltlft { float: left;margin-right: 8px;}
.clear{clear:both;}
.resRow [class*="resCol"]{background:#CCC;}
</style>

</head>

<body class="thrColAbsHdr">
	<a id="resBtn3" class="resBtn" toggle="menu_btn3" href="#">測試開啟響應視窗3</a><br>
	<a id="resPageBtn12" class="resPageBtn" toggle="addPage_1" href="#">測試開啟響應頁面1</a><br>
	<a id="resPageLoaderBtn21" class="resPageLoaderBtn" title="iframe開啟響應頁面" href="https://www.youtube.com/embed/VMFxz-ilzuk?rel=0">iframe開啟響應頁面</a><br>
	<a id="resPageLoaderBtn12" class="resPageLoaderBtn" tigger="always" toggle="ajax" title="Ajax開啟響應頁面" href="loadpage.html">Ajax開啟響應頁面</a><br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
	ajax load content <br>
</body>
</html>
